{
	"schemaVersion": 1,
	"id": "murk",
	"version": "${version}",
	"name": "The Murk",
	"description": "A horror-themed Minecraft mod that punishes players for lingering in complete darkness.",
	"authors": [
		"tiigerbones"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/murk",
		"sources": "https://github.com/tiigerbones/themurk"
	},
	"license": "MIT",
	"icon": "assets/murk/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.enchantedwisp.murk.TheMurk"
		],
		"client": [
			"com.enchantedwisp.murk.client.TheMurkClient"
		],
		"modmenu": [
			"com.enchantedwisp.murk.config.MurkModMenu"
		]
	},
	"mixins": [
		"murk.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"lodestone": ">=1.6.2.3",
		"cloth-config": ">=11.1.136"
	},
	"suggests": {
		"lambdynlights": ">=4.1.4+1.20.1",
		"trinkets": ">=3.7.2",
		"sodiumdynamiclights": ">=1.0.9",
		"modmenu": ">=7.2.2"
	}
}