{
	"schemaVersion": 1,
	"id": "murk",
	"version": "${version}",
	"name": "The Murk",
	"description": "A horror-themed Minecraft mod that punishes players for lingering in complete darkness.",
	"authors": [
		"tiigerbones"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/murk",
		"sources": "https://github.com/tiigerbones/themurk"
	},
	"license": "MIT",
	"icon": "assets/murk/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.enchantedwisp.murk.TheMurk"
		],
		"client": [
			"com.enchantedwisp.murk.client.TheMurkClient"
		],
		"modmenu": [
			"com.enchantedwisp.murk.config.MurkModMenu"
		]
	},
	"mixins": [
		"murk.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": ">=17.0.144"
	},
	"suggests": {
		"lambdynlights": ">=4.1.3+1.21.4",
		"trinkets-canary": ">=3.10.0",
		"modmenu": ">=13.0.4"
	}
}